<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lower Third (Dynamic)</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
    <script src="js/webcg-framework.umd.js"></script>
    <script type="text/javascript" src="js/lower-third.js"></script>
    <style type="text/css">
      .overlay {
        /* Initially hide the overlay */
        opacity: 0;

        /* Position overlay with equal margin to the left and bottom */
        position: absolute;
        left: var(--margin);
        bottom: var(--margin);

        /* Set a max-width to prevent going over the right margin at 100% - 2 * margin, 1728px at 1080p */
        max-width: calc(100vw - 2 * var(--margin));
      }

      .line:empty {
        /* Hide empty line */
        display: none;
      }

      .intro {
        /* Define how the slideIn keyframes are applied */
        animation-duration: 0.3s;
        animation-name: slideIn;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
      }

      .outro {
        /* Define how the slideOut keyframes are applied */
        animation-duration: 0.3s;
        animation-name: fadeOut;
        animation-fill-mode: both;
        animation-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="line l3rd-1 grad-1">Lower third with a subtitle</div>
      <div class="line l3rd-2 grad-light">and CSS animations</div>
    </div>
  </body>
</html>
