<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lower Third (Fixed)</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
    <script src="js/webcg-framework.umd.js"></script>
    <script type="text/javascript" src="js/lower-third.js"></script>
    <style type="text/css">
      .overlay {
        opacity: 0;
        position: absolute;
        left: var(--margin);
        bottom: var(--margin);
        max-width: calc(100vw - (2 * var(--margin)) - 10vw);
        --nono: calc(80vw - (2 * var(--margin)));
      }

      .line:empty {
        display: none;
      }

      .intro {
        animation-duration: 0.3s;
        animation-name: slideIn;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
      }

      .outro {
        animation-duration: 0.3s;
        animation-name: fadeOut;
        animation-fill-mode: both;
        animation-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="line l3rd-1 grad-1" style="width: var(--nono)">
        Lower third with a subtitle
      </div>
      <div class="line l3rd-2 grad-light">and CSS animations</div>
    </div>
  </body>
</html>
